{
  "name": "nhanghianhtho1",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-12",
  "assets": {
    "directory": "."
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "INVENTORY",
        "class_name": "InventoryStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["InventoryStore"]
    }
  ]
}
